import java.util.Scanner;

public class matrix5 {
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);

      //  System.out.println((int)'A');
        int n= x.nextInt();
        //string 3
      //  System.out.println((char)(n-1) );
      //  System.out.println((char)(n+1));
        //string 4
      //  for (int i = 0; i < n; i++) {
         //   System.out.print((char)(i+65) +"\t");
      //  }
        //string 5
       // for (int i =n-1; i >=0 ; i--) {
         //   System.out.println((char)(i+97)+"\t");
//        }
        //string 6
        


        }
    }

