package massiv;

import java.util.Scanner;

public class string33 {
    public static void main(String[] args) {

                Scanner w = new Scanner(System.in);
                String s1 = "cftsdgdjctfcftkd";
                String s2 = "cft";
                String s1v="";
                String s2v="";
                for (int i = s1.length()-1; i >=0 ; i--) {
                    s1v+=s1.charAt(i);
                }
                for (int i = s2.length()-1; i >=0 ; i--) {
                    s2v+=s2.charAt(i);
                }
                for (int i = 0; i < s1v.length()-s2v.length(); i++) {
                    if (s1v.substring(i,i+s2v.length()).equals(s2v)){
                        s1v=s1v.substring(0,i)+s1v.substring(i+s2v.length(), s1v.length());
                        break;
                    }
                }
                s1="";
                for (int i = s1v.length()-1; i >=0 ; i--) {
                    s1+=s1v.charAt(i);
                }
                System.out.println(s1);
            }
        }

    
